# Mock

./: gradle.properties  settings.gradle
Mock/: Upload.gradle  build.gradle
Mock/src/main/: AndroidManifest.xml
Mock/src/main/assets/: pp.html
Mock/src/main/java/com/renxh/mock/: ActivityLauncher.java  ItemViewTouchListener.kt  MockSdk.kt  RXMockInterceptor.kt  RouterFragment.java  SuspendwindowService.kt  Utils.kt
Mock/src/main/java/com/renxh/mock/db/: DbUtils.java
Mock/src/main/res/drawable/: bg_mock_ip_shape.xml  bg_mock_shape.xml
Mock/src/main/res/layout/: activity_float_item.xml
app/: build.gradle
app/src/androidTest/java/com/renxh/androidmock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/renxh/androidmock/: App.java  MainActivity.kt
app/src/test/java/com/renxh/androidmock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
